# maven-stage-plugin

./: .asf.yaml  .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: stale.yml
src/main/java/org/apache/maven/plugins/stage/: CopyRepositoryMojo.java  DefaultRepositoryCopier.java  RepositoryCopier.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/test/: key
src/test/java/org/apache/maven/plugins/stage/: AbstractCommand.java  FakeInteractiveUserInfo.java  FakeUnixCommandFactory.java  RenameScriptCommand.java  RepositoryCopierTest.java  RmCommand.java  UnzipCommand.java
src/test/staging-repository/org/apache/maven/maven/2.0.6/: maven-2.0.6.pom
